Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Pratham",
    "phone_number": "+91525226565",
    "address": "1012 Darahsn",
    "types": [
        "Shoe Park",
        "Park",
        "River"
    ],
    "website": "https://www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 27 May 2024 12:52:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b4aadd657091f7861346110de29fbc9a",
    "scope": "APP",
    "reference": "7198d42f888edb6987f7a3b305c4ea7c7198d42f888edb6987f7a3b305c4ea7c",
    "id": "7198d42f888edb6987f7a3b305c4ea7c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b4aadd657091f7861346110de29fbc9a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b4aadd657091f7861346110de29fbc9a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 27 May 2024 12:52:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Pratham",
    "phone_number": "+91525226565",
    "address": "1012 Darahsn",
    "types": "Shoe Park,Park,River",
    "website": "https://www.google.com",
    "language": "English"
}
